<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Title</title>
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../static/css/styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="top">
				<div class="title"><h1>My Blog</h1></div>
			</div>
			<div class="content">
				<div class="card">
					<h2>Post Title</h2>
					<p>Post Body</p>
				</div>
			</div>
		</div>
	</body>
	<footer>
		<p>Made by Ajay.</p>
	</footer>
</html>
